[33mcommit 9d35f9d43f249080bf754944fb7e1fca9cdc8bd5[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Shahniyaz <mjafer421@gmail.com>
Date:   Thu Aug 17 14:18:39 2023 +0700

    Revert "second test"
    
    This reverts commit 1e34a56db1760f83e2902bca4802687bb4581519.

[33mcommit 1e34a56db1760f83e2902bca4802687bb4581519[m
Author: Shahniyaz <mjafer421@gmail.com>
Date:   Thu Aug 17 14:14:55 2023 +0700

    second test

[33mcommit 00539128b690aee0951ab22245a73fd3fc51332d[m
Author: Shahniyaz <mjafer421@gmail.com>
Date:   Thu Aug 17 14:13:09 2023 +0700

    test by khan
